//
//  PrefixHeader.pch
//  CNCoreBluetooth
//
//  Created by apple on 2018/1/29.
//  Copyright © 2018年 apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "CommonData.h"
#import "CNPromptView.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREENHEIGHT  ([UIScreen mainScreen].bounds.size.height)
#define SCREENWIDTH   ([UIScreen mainScreen].bounds.size.width)

#define UIColorFromRGBH(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define THEME_RED_COLOR UIColorFromRGBH(0xb1222a)
#define THEME_BLACK_COLOR UIColorFromRGBH(0x272725)
#define LINE_COLOR UIColorFromRGBH(0xe0e0e0)

#define TEXT_BLACK_COLOR UIColorFromRGBH(0x373737)
#define TEXT_GRAY_COLOR UIColorFromRGBH(0x959595)

#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define isOpen   (YES)

#endif /* PrefixHeader_pch */
