<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPwdVC">
            <connections>
                <outlet property="footView" destination="R2G-P0-Eme" id="1XL-Gy-nwl"/>
                <outlet property="myTableView" destination="QJv-eI-pkh" id="YWk-Pa-RA4"/>
                <outlet property="updatePwdBtn" destination="GsJ-fs-zv4" id="PUz-U5-fNJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QJv-eI-pkh">
                    <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Yl2-C3-tGr"/>
                        <outlet property="delegate" destination="-1" id="ypk-MI-8bC"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QJv-eI-pkh" secondAttribute="trailing" id="LAo-Tz-zEH"/>
                <constraint firstItem="QJv-eI-pkh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="Ogt-iB-xEf"/>
                <constraint firstAttribute="bottom" secondItem="QJv-eI-pkh" secondAttribute="bottom" id="kbE-fL-d1j"/>
                <constraint firstItem="QJv-eI-pkh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kgN-aF-d9X"/>
            </constraints>
            <point key="canvasLocation" x="7" y="-318"/>
        </view>
        <view contentMode="scaleToFill" id="R2G-P0-Eme">
            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bi8-nO-yOk">
                    <rect key="frame" x="172" y="102" width="30" height="30"/>
                    <color key="backgroundColor" red="0.58424812559999995" green="0.58435159920000002" blue="0.58424162859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bi8-nO-yOk" secondAttribute="height" id="iE2-8j-cOX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsJ-fs-zv4">
                    <rect key="frame" x="50" y="67" width="275" height="35"/>
                    <color key="backgroundColor" red="0.15311145779999999" green="0.1450034976" blue="0.14906343820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Update Password"/>
                    <connections>
                        <action selector="updatePwd:" destination="-1" eventType="touchUpInside" id="YVm-aV-N3i"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Az5-Oh-xTK">
                    <rect key="frame" x="0.0" y="69.5" width="50" height="30"/>
                    <color key="backgroundColor" red="0.58424812559999995" green="0.58435159920000002" blue="0.58424162859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="di7-p2-hGF"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBl-q6-xNQ">
                    <rect key="frame" x="325" y="69.5" width="50" height="30"/>
                    <color key="backgroundColor" red="0.58424812559999995" green="0.58435159920000002" blue="0.58424162859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bi8-nO-yOk" secondAttribute="bottom" id="1u4-gs-un4"/>
                <constraint firstItem="KBl-q6-xNQ" firstAttribute="width" secondItem="Az5-Oh-xTK" secondAttribute="width" id="1x4-e7-hAt"/>
                <constraint firstItem="KBl-q6-xNQ" firstAttribute="height" secondItem="Az5-Oh-xTK" secondAttribute="height" id="2fU-LV-Xcc"/>
                <constraint firstItem="bi8-nO-yOk" firstAttribute="width" secondItem="bi8-nO-yOk" secondAttribute="height" id="9K0-yj-lTZ"/>
                <constraint firstItem="bi8-nO-yOk" firstAttribute="top" secondItem="GsJ-fs-zv4" secondAttribute="bottom" id="GrQ-85-KMs"/>
                <constraint firstItem="Az5-Oh-xTK" firstAttribute="centerY" secondItem="GsJ-fs-zv4" secondAttribute="centerY" id="NZL-Aq-YPU"/>
                <constraint firstItem="Az5-Oh-xTK" firstAttribute="leading" secondItem="R2G-P0-Eme" secondAttribute="leading" id="XP9-29-fgp"/>
                <constraint firstItem="GsJ-fs-zv4" firstAttribute="leading" secondItem="Az5-Oh-xTK" secondAttribute="trailing" id="b6X-dj-Vmr"/>
                <constraint firstItem="bi8-nO-yOk" firstAttribute="width" secondItem="R2G-P0-Eme" secondAttribute="width" multiplier="30/375" id="bam-27-TNh"/>
                <constraint firstAttribute="trailing" secondItem="KBl-q6-xNQ" secondAttribute="trailing" id="eyc-kx-MH9"/>
                <constraint firstItem="bi8-nO-yOk" firstAttribute="centerX" secondItem="GsJ-fs-zv4" secondAttribute="centerX" id="lOs-Ys-G4g"/>
                <constraint firstItem="KBl-q6-xNQ" firstAttribute="centerY" secondItem="GsJ-fs-zv4" secondAttribute="centerY" id="lsu-1Y-cLP"/>
                <constraint firstItem="Az5-Oh-xTK" firstAttribute="width" secondItem="R2G-P0-Eme" secondAttribute="width" multiplier="50/375" id="m3r-tt-O2k"/>
                <constraint firstItem="KBl-q6-xNQ" firstAttribute="leading" secondItem="GsJ-fs-zv4" secondAttribute="trailing" id="yT2-8n-Mwc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="513.5" y="339"/>
        </view>
    </objects>
</document>
