<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="OpenHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="376" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockRedLog" translatesAutoresizingMaskIntoConstraints="NO" id="a6M-iK-TRW">
                        <rect key="frame" x="30" y="16.5" width="29" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="a6M-iK-TRW" secondAttribute="height" multiplier="41:38" id="uaZ-DF-Q5V"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ov-82-NFc">
                        <rect key="frame" x="346" y="25" width="30" height="10"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="ibi-qI-ehG"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwJ-74-VPh">
                        <rect key="frame" x="0.0" y="25" width="30" height="10"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="BbD-3q-WKq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Locked Quick Safe 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImM-C0-OEH">
                        <rect key="frame" x="59" y="22" width="168" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/29/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0e-HF-zd5">
                        <rect key="frame" x="303" y="30" width="43" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:45 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1La-is-fQ2">
                        <rect key="frame" x="301" y="16" width="47.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="a6M-iK-TRW" firstAttribute="leading" secondItem="QwJ-74-VPh" secondAttribute="trailing" id="9vZ-VL-8xT"/>
                    <constraint firstAttribute="trailing" secondItem="3ov-82-NFc" secondAttribute="trailing" id="B3x-eI-ZIl"/>
                    <constraint firstItem="3ov-82-NFc" firstAttribute="leading" secondItem="P0e-HF-zd5" secondAttribute="trailing" id="E9i-kW-BJc"/>
                    <constraint firstItem="3ov-82-NFc" firstAttribute="centerY" secondItem="QwJ-74-VPh" secondAttribute="centerY" id="EbM-tC-TYc"/>
                    <constraint firstItem="QwJ-74-VPh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="F87-Be-f0N"/>
                    <constraint firstItem="ImM-C0-OEH" firstAttribute="leading" secondItem="a6M-iK-TRW" secondAttribute="trailing" id="IaC-t5-jRu"/>
                    <constraint firstItem="1La-is-fQ2" firstAttribute="centerX" secondItem="P0e-HF-zd5" secondAttribute="centerX" id="IxH-Uk-vPT"/>
                    <constraint firstItem="1La-is-fQ2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ImM-C0-OEH" secondAttribute="trailing" constant="5" id="LOe-ar-8aX"/>
                    <constraint firstItem="3ov-82-NFc" firstAttribute="width" secondItem="QwJ-74-VPh" secondAttribute="width" id="S0W-Ri-WMQ"/>
                    <constraint firstItem="1La-is-fQ2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-7" id="TNF-G0-LTH"/>
                    <constraint firstItem="P0e-HF-zd5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="7" id="cU4-kL-Y1L"/>
                    <constraint firstItem="ImM-C0-OEH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eby-Io-WDd"/>
                    <constraint firstItem="QwJ-74-VPh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oJi-or-EIy"/>
                    <constraint firstItem="a6M-iK-TRW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rRW-j9-hDR"/>
                    <constraint firstItem="QwJ-74-VPh" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="30/375" id="vM3-4Z-yAx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="conLab" destination="ImM-C0-OEH" id="gnW-Pv-mPY"/>
                <outlet property="dateLab" destination="IxH-Uk-vPT" id="dWI-dZ-ghO"/>
                <outlet property="imageV" destination="a6M-iK-TRW" id="kIO-0T-6kj"/>
                <outlet property="timeLab" destination="1La-is-fQ2" id="aq9-7E-kWc"/>
            </connections>
            <point key="canvasLocation" x="141" y="-173.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lockRedLog" width="22" height="27"/>
    </resources>
</document>
